# SeniorCapstone

./: .gitignore  Hive.txt  README.md
Itin/app/: build.gradle  google-services.json
Itin/app/release/: output-metadata.json
Itin/app/src/androidTest/java/com/example/itin/: ExampleInstrumentedTest.kt
Itin/app/src/main/: AndroidManifest.xml
Itin/app/src/main/java/com/example/itin/: AboutUsActivity.kt  Activity.kt  ActivityAdapter.kt  ChatActivity.kt  Constants.kt  CreateTrip.kt  CreateTripActivity.kt  Day.kt  DayAdapter.kt  DetailsActivity.kt  FingerprintActivity.kt  FirebaseService.kt  FriendActivity.kt  FriendInfoActivity.kt  GoogleLogin.kt  ItineraryActivity.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  NotificationListActivity.kt  PreviousTripActivity.kt  Profile.kt  ProfileScreen.kt  PushNotification.kt  ReminderNotification.kt  RetrofitInstance.kt  SecondFragment.kt  Settings.kt  SettingsFragment.kt  ShareTripActivity.kt  SwipeToDeleteCallback.kt  Trip.kt  TripActivity.kt  TripAdapter.kt  TripViewer.kt  UsernameUtil.kt  ViewerActivity.kt
Itin/app/src/main/java/com/example/itin/adapters/: ActivityAdapter.kt  CheckInAdapter.kt  (+8 more)
Itin/app/src/main/res/anim/: appear_anim.xml  hide.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
Itin/app/src/main/res/drawable/: bottom_sheet_background.xml  dropdown_selection.xml  ic_add_grey.xml  ic_alert.xml  ic_check.xml  ic_logo_itin.xml  ic_logo_itin_redo.xml  ic_new_notification.xml  ic_notifications.xml  ic_plane.xml  ic_warning.xml  message_box_background.xml  message_box_background2.xml  popup_bg.xml  rounded_background.xml  rounded_background2.xml  rounded_background_green.xml  rounded_background_red.xml  shadow_rect.xml  shape_background.xml  trip_activity_background.xml
Itin/app/src/main/res/layout/: account.xml  activity_about_us.xml  activity_chat.xml  activity_create_trip.xml  activity_details.xml  activity_fingerprint.xml  activity_friend.xml  activity_friend_info.xml  activity_itinerary.xml  activity_main.xml  activity_notification_list.xml  activity_previous_trip.xml  activity_profile.xml  activity_profile_screen.xml  activity_settings.xml  activity_share_trip.xml  activity_trip.xml  activity_trip_viewer.xml  activity_viewer.xml  add_activity.xml  checkin_item.xml  create_trip.xml  day_activity_item.xml  dropdown_item.xml  edit_activity.xml  edit_trip.xml  friend_item.xml  friend_share_item.xml  google_login.xml  notification_item.xml  received_message.xml  sent_message.xml  trip_activity_item.xml  trip_day_item.xml  trip_item.xml  viewer_item.xml
Itin/app/src/main/res/menu/: bottom_navigation_menu.xml  previous_show_menu.xml  show_menu.xml
Itin/app/src/main/res/navigation/: nav_graph.xml
Itin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Itin/app/src/main/res/values-night/: themes.xml
Itin/app/src/main/res/xml/: root_preferences.xml
Itin/app/src/test/java/com/example/itin/: ExampleUnitTest.kt  UsernameUtilTest.kt
(+20 files in other folders)
