<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_trips"
        android:icon="@drawable/ic_trips"
        android:title="Trips"
        />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        />


    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        />
</menu>