<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FriendInfoActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/mint"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friendImageIV"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile"
                    app:civ_circle_background_color="@color/LightGray" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/friendImageIV"
                    android:layout_marginEnd="87dp"
                    android:layout_marginBottom="106dp"
                    android:layout_toStartOf="@+id/friendImageIV"
                    android:src="@drawable/ic_back" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/usernameHolder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-25dp"
                    android:layout_weight="1"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/userNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/profileImageIV"
                        android:layout_gravity="center"
                        android:fontFamily="casual"
                        android:text="Username"
                        android:textColor="@color/mint"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/fullNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    android:drawableLeft="@drawable/ic_person_outline"
                    android:drawablePadding="10dp"
                    android:text="Full Name">

                </TextView>

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:text="Username">

                </TextView>

                <TextView
                    android:id="@+id/phoneNumberTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:text="123-456-7890">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>