<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItineraryActivity"
    android:orientation="vertical">

    <RelativeLayout
    android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
    android:background="@color/mint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/backBtn"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:paddingLeft="-20dp"
            android:text="Trip Name"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvTripLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:text="Trip Location"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTripLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="casual"
            android:text="Date Range"
            android:textSize="18dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btExpandMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatBoxBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/DarkGray"
            android:clickable="false"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btExpandMenu"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/DarkGray"
            android:clickable="false"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/chatBoxBtn"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/DarkGray"
            android:clickable="false"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/shareBtn"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>