<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareTripActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mint"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/backBtn"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:paddingLeft="-20dp"
            android:text="Share Your Trip"
            android:textAlignment="center"
            android:textSize="30dp" />

    </RelativeLayout>

    <EditText

        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#878787"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="Add by Username"
        android:imeOptions="actionSend"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/etUsername"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="casual"-->
<!--        android:hint="Username"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/ibShareUsername"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/ibShareUsername"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:backgroundTint="@color/mint"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/etUsername"-->
<!--        app:srcCompat="@drawable/ic_add" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShareFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="From Friends:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:fontFamily="@font/bungee"-->
<!--        android:text="By Username:"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />-->
</androidx.constraintlayout.widget.ConstraintLayout>