<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendsPP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/profile"
        app:civ_circle_background_color="@color/LightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friendFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:includeFontPadding="false"
        android:text="Full Name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/friendsPP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingReq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:text="Pending Request"
        android:visibility="invisible"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/friendsPP"
        app:layout_constraintTop_toBottomOf="@+id/friendFullName" />

    <TextView
        android:id="@+id/tvFriendsUsername"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fontFamily="serif"
        android:text="Username"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/friendsPP"
        app:layout_constraintTop_toTopOf="@+id/pendingReq" />

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:clickable="false"
        android:background="@drawable/rounded_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/rejButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:clickable="false"
        android:background="@drawable/rounded_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_remove" />

    <Button
        android:id="@+id/remButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="17dp"
        android:clickable="false"
        android:fontFamily="serif"
        android:text="Remove"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvFriendsUsername"/>

</androidx.constraintlayout.widget.ConstraintLayout>