<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_background">

    <ImageView
        android:id="@+id/ivViewers3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivViewers2"
        app:layout_constraintTop_toBottomOf="@+id/tvEndDate"
        app:srcCompat="@drawable/bottom_sheet_background" />

    <ImageView
        android:id="@+id/ivViewers2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivViewers1"
        app:layout_constraintTop_toBottomOf="@+id/tvEndDate"
        app:srcCompat="@drawable/bottom_sheet_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="Name"
        android:textColor="@color/mint"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="20dp"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:fontFamily="casual"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvHyphen"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ~ "
        android:fontFamily="casual"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCountdown"
        app:layout_constraintStart_toEndOf="@+id/tvStartDate"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartDate" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivViewers1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndDate"
        app:srcCompat="@drawable/bottom_sheet_background" />

</androidx.constraintlayout.widget.ConstraintLayout>