<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tripImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/beach"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="Name"
        android:textColor="@color/mint"
        android:textSize="25dp"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        app:layout_constraintStart_toEndOf="@+id/tripImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Start Date"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/tripImage"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:fontFamily="casual"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvHyphen"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ~ "
        android:fontFamily="casual"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCountdown"
        app:layout_constraintStart_toEndOf="@+id/tvCost"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="182dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:text="Countdown"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/tripImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCost" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivViewers1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvViewersE"
        app:srcCompat="@drawable/profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivViewers2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="-16dp"
        android:visibility="invisible"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivViewers1"
        app:srcCompat="@drawable/profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivViewers3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="-16dp"
        android:visibility="invisible"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivViewers2"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvViewersE"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/candal"
        android:text="+0"
        android:textColor="@color/mint"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>